spring.datasource.url=jdbc:oracle:thin:@localhost:51521/XEPDB1
spring.datasource.username=USR_DEVELOPER
spring.datasource.password=Oracle18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
